// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C22F51011EACA14100D57A39 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C22F51001EACA14100D57A39 /* AppDelegate.swift */; };
		C22F51031EACA14100D57A39 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C22F51021EACA14100D57A39 /* ViewController.swift */; };
		C22F51061EACA14100D57A39 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C22F51041EACA14100D57A39 /* Main.storyboard */; };
		C22F51081EACA14100D57A39 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C22F51071EACA14100D57A39 /* Assets.xcassets */; };
		C22F510B1EACA14100D57A39 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C22F51091EACA14100D57A39 /* LaunchScreen.storyboard */; };
		C22F51101EACA14100D57A39 /* WatchDemo WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = C22F510F1EACA14100D57A39 /* WatchDemo WatchKit App.app */; };
		C22F51161EACA14100D57A39 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C22F51141EACA14100D57A39 /* Interface.storyboard */; };
		C22F51181EACA14100D57A39 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C22F51171EACA14100D57A39 /* Assets.xcassets */; };
		C22F511F1EACA14100D57A39 /* WatchDemo WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = C22F511E1EACA14100D57A39 /* WatchDemo WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		C22F51261EACA14100D57A39 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C22F51251EACA14100D57A39 /* InterfaceController.swift */; };
		C22F51281EACA14100D57A39 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C22F51271EACA14100D57A39 /* ExtensionDelegate.swift */; };
		C22F512A1EACA14100D57A39 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C22F51291EACA14100D57A39 /* NotificationController.swift */; };
		C22F512C1EACA14100D57A39 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C22F512B1EACA14100D57A39 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C22F51111EACA14100D57A39 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C22F50F51EACA14000D57A39 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C22F510E1EACA14100D57A39;
			remoteInfo = "WatchDemo WatchKit App";
		};
		C22F51201EACA14100D57A39 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C22F50F51EACA14000D57A39 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C22F511D1EACA14100D57A39;
			remoteInfo = "WatchDemo WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C22F51331EACA14100D57A39 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				C22F511F1EACA14100D57A39 /* WatchDemo WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		C22F51371EACA14100D57A39 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				C22F51101EACA14100D57A39 /* WatchDemo WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C22F50FD1EACA14000D57A39 /* WatchDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WatchDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C22F51001EACA14100D57A39 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C22F51021EACA14100D57A39 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C22F51051EACA14100D57A39 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C22F51071EACA14100D57A39 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C22F510A1EACA14100D57A39 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C22F510C1EACA14100D57A39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C22F510F1EACA14100D57A39 /* WatchDemo WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "WatchDemo WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C22F51151EACA14100D57A39 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		C22F51171EACA14100D57A39 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C22F51191EACA14100D57A39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C22F511E1EACA14100D57A39 /* WatchDemo WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "WatchDemo WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		C22F51241EACA14100D57A39 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		C22F51251EACA14100D57A39 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		C22F51271EACA14100D57A39 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		C22F51291EACA14100D57A39 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		C22F512B1EACA14100D57A39 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C22F512D1EACA14100D57A39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C22F513C1EACA16400D57A39 /* WatchConnectivity.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WatchConnectivity.framework; path = System/Library/Frameworks/WatchConnectivity.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C22F50FA1EACA14000D57A39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C22F511B1EACA14100D57A39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C22F50F41EACA14000D57A39 = {
			isa = PBXGroup;
			children = (
				C22F50FF1EACA14000D57A39 /* WatchDemo */,
				C22F51131EACA14100D57A39 /* WatchDemo WatchKit App */,
				C22F51221EACA14100D57A39 /* WatchDemo WatchKit Extension */,
				C22F50FE1EACA14000D57A39 /* Products */,
				C22F513B1EACA16400D57A39 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C22F50FE1EACA14000D57A39 /* Products */ = {
			isa = PBXGroup;
			children = (
				C22F50FD1EACA14000D57A39 /* WatchDemo.app */,
				C22F510F1EACA14100D57A39 /* WatchDemo WatchKit App.app */,
				C22F511E1EACA14100D57A39 /* WatchDemo WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C22F50FF1EACA14000D57A39 /* WatchDemo */ = {
			isa = PBXGroup;
			children = (
				C22F51001EACA14100D57A39 /* AppDelegate.swift */,
				C22F51021EACA14100D57A39 /* ViewController.swift */,
				C22F51041EACA14100D57A39 /* Main.storyboard */,
				C22F51071EACA14100D57A39 /* Assets.xcassets */,
				C22F51091EACA14100D57A39 /* LaunchScreen.storyboard */,
				C22F510C1EACA14100D57A39 /* Info.plist */,
			);
			path = WatchDemo;
			sourceTree = "<group>";
		};
		C22F51131EACA14100D57A39 /* WatchDemo WatchKit App */ = {
			isa = PBXGroup;
			children = (
				C22F51141EACA14100D57A39 /* Interface.storyboard */,
				C22F51171EACA14100D57A39 /* Assets.xcassets */,
				C22F51191EACA14100D57A39 /* Info.plist */,
			);
			path = "WatchDemo WatchKit App";
			sourceTree = "<group>";
		};
		C22F51221EACA14100D57A39 /* WatchDemo WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				C22F51251EACA14100D57A39 /* InterfaceController.swift */,
				C22F51271EACA14100D57A39 /* ExtensionDelegate.swift */,
				C22F51291EACA14100D57A39 /* NotificationController.swift */,
				C22F512B1EACA14100D57A39 /* Assets.xcassets */,
				C22F512D1EACA14100D57A39 /* Info.plist */,
				C22F51231EACA14100D57A39 /* Supporting Files */,
			);
			path = "WatchDemo WatchKit Extension";
			sourceTree = "<group>";
		};
		C22F51231EACA14100D57A39 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C22F51241EACA14100D57A39 /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C22F513B1EACA16400D57A39 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C22F513C1EACA16400D57A39 /* WatchConnectivity.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C22F50FC1EACA14000D57A39 /* WatchDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C22F51381EACA14100D57A39 /* Build configuration list for PBXNativeTarget "WatchDemo" */;
			buildPhases = (
				C22F50F91EACA14000D57A39 /* Sources */,
				C22F50FA1EACA14000D57A39 /* Frameworks */,
				C22F50FB1EACA14000D57A39 /* Resources */,
				C22F51371EACA14100D57A39 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				C22F51121EACA14100D57A39 /* PBXTargetDependency */,
			);
			name = WatchDemo;
			productName = WatchDemo;
			productReference = C22F50FD1EACA14000D57A39 /* WatchDemo.app */;
			productType = "com.apple.product-type.application";
		};
		C22F510E1EACA14100D57A39 /* WatchDemo WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C22F51341EACA14100D57A39 /* Build configuration list for PBXNativeTarget "WatchDemo WatchKit App" */;
			buildPhases = (
				C22F510D1EACA14100D57A39 /* Resources */,
				C22F51331EACA14100D57A39 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				C22F51211EACA14100D57A39 /* PBXTargetDependency */,
			);
			name = "WatchDemo WatchKit App";
			productName = "WatchDemo WatchKit App";
			productReference = C22F510F1EACA14100D57A39 /* WatchDemo WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		C22F511D1EACA14100D57A39 /* WatchDemo WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C22F51301EACA14100D57A39 /* Build configuration list for PBXNativeTarget "WatchDemo WatchKit Extension" */;
			buildPhases = (
				C22F511A1EACA14100D57A39 /* Sources */,
				C22F511B1EACA14100D57A39 /* Frameworks */,
				C22F511C1EACA14100D57A39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "WatchDemo WatchKit Extension";
			productName = "WatchDemo WatchKit Extension";
			productReference = C22F511E1EACA14100D57A39 /* WatchDemo WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C22F50F51EACA14000D57A39 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = SreRama;
				TargetAttributes = {
					C22F50FC1EACA14000D57A39 = {
						CreatedOnToolsVersion = 8.3;
						ProvisioningStyle = Automatic;
					};
					C22F510E1EACA14100D57A39 = {
						CreatedOnToolsVersion = 8.3;
						ProvisioningStyle = Automatic;
					};
					C22F511D1EACA14100D57A39 = {
						CreatedOnToolsVersion = 8.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C22F50F81EACA14000D57A39 /* Build configuration list for PBXProject "WatchDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C22F50F41EACA14000D57A39;
			productRefGroup = C22F50FE1EACA14000D57A39 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C22F50FC1EACA14000D57A39 /* WatchDemo */,
				C22F510E1EACA14100D57A39 /* WatchDemo WatchKit App */,
				C22F511D1EACA14100D57A39 /* WatchDemo WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C22F50FB1EACA14000D57A39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C22F510B1EACA14100D57A39 /* LaunchScreen.storyboard in Resources */,
				C22F51081EACA14100D57A39 /* Assets.xcassets in Resources */,
				C22F51061EACA14100D57A39 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C22F510D1EACA14100D57A39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C22F51181EACA14100D57A39 /* Assets.xcassets in Resources */,
				C22F51161EACA14100D57A39 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C22F511C1EACA14100D57A39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C22F512C1EACA14100D57A39 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C22F50F91EACA14000D57A39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C22F51031EACA14100D57A39 /* ViewController.swift in Sources */,
				C22F51011EACA14100D57A39 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C22F511A1EACA14100D57A39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C22F512A1EACA14100D57A39 /* NotificationController.swift in Sources */,
				C22F51281EACA14100D57A39 /* ExtensionDelegate.swift in Sources */,
				C22F51261EACA14100D57A39 /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C22F51121EACA14100D57A39 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C22F510E1EACA14100D57A39 /* WatchDemo WatchKit App */;
			targetProxy = C22F51111EACA14100D57A39 /* PBXContainerItemProxy */;
		};
		C22F51211EACA14100D57A39 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C22F511D1EACA14100D57A39 /* WatchDemo WatchKit Extension */;
			targetProxy = C22F51201EACA14100D57A39 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C22F51041EACA14100D57A39 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C22F51051EACA14100D57A39 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C22F51091EACA14100D57A39 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C22F510A1EACA14100D57A39 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		C22F51141EACA14100D57A39 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C22F51151EACA14100D57A39 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C22F512E1EACA14100D57A39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C22F512F1EACA14100D57A39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C22F51311EACA14100D57A39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				INFOPLIST_FILE = "WatchDemo WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SreRama.WatchDemo.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.2;
			};
			name = Debug;
		};
		C22F51321EACA14100D57A39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				INFOPLIST_FILE = "WatchDemo WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SreRama.WatchDemo.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.2;
			};
			name = Release;
		};
		C22F51351EACA14100D57A39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				IBSC_MODULE = WatchDemo_WatchKit_Extension;
				INFOPLIST_FILE = "WatchDemo WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.SreRama.WatchDemo.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.2;
			};
			name = Debug;
		};
		C22F51361EACA14100D57A39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				IBSC_MODULE = WatchDemo_WatchKit_Extension;
				INFOPLIST_FILE = "WatchDemo WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.SreRama.WatchDemo.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.2;
			};
			name = Release;
		};
		C22F51391EACA14100D57A39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WatchDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SreRama.WatchDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C22F513A1EACA14100D57A39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WatchDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SreRama.WatchDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C22F50F81EACA14000D57A39 /* Build configuration list for PBXProject "WatchDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C22F512E1EACA14100D57A39 /* Debug */,
				C22F512F1EACA14100D57A39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C22F51301EACA14100D57A39 /* Build configuration list for PBXNativeTarget "WatchDemo WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C22F51311EACA14100D57A39 /* Debug */,
				C22F51321EACA14100D57A39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C22F51341EACA14100D57A39 /* Build configuration list for PBXNativeTarget "WatchDemo WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C22F51351EACA14100D57A39 /* Debug */,
				C22F51361EACA14100D57A39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C22F51381EACA14100D57A39 /* Build configuration list for PBXNativeTarget "WatchDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C22F51391EACA14100D57A39 /* Debug */,
				C22F513A1EACA14100D57A39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C22F50F51EACA14000D57A39 /* Project object */;
}
